DJANGO_SETTINGS_MODULE="config.settings.base"
SQL_DBNAME=''
SQL_HOSTNAME=''
SQL_USERNAME=''
SQL_PASSWORD=''
SQL_PORT=5432
DJANGO_SECRET_KEY=''
EMAIL_USER=''
EMAIL_PASSWORD=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''